# --- MAIN OPTIONS -------------------------------------------------- 
# Reload tmux config
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

# Enable mouse. Select for copy with Shift/Option + click
set -g mouse on

# Ctrl-Alt/Option-k to clean pane
bind -n C-M-k send-keys -R \; clear-history

# Increase scroll buffer
set-option -g history-limit 8000


# --- COPY MODE -----------------------------------------------------
# Enter copy mode with prefix-v
bind v copy-mode

# Use vi bindings for copy mode
set-window-option -g mode-keys vi

# Use incremental search
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""
bind-key -T copy-mode-vi ñ command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi Ñ command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

# Ctrl-Alt/Option-f starts backward search
bind -n C-M-f copy-mode \; send-keys ?

# Mouse drag end does not copy and exit. Select and copy with Enter
unbind -T copy-mode-vi MouseDragEnd1Pane


# --- STATUS BAR ----------------------------------------------------
# Show pane's cwd on status bar
set -g window-status-format '#[fg=#ffff00]#I#[fg=black]:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#[bg=white]#[fg=red]#I:#[fg=black]#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

# Update status bar every second
set -g status-interval 1

# Visualize wether prefix has been pressed
set -g status-right '#{?client_prefix,#[bg=white]Prefix ON,Prefix OFF}'


# --- WINDOWS -------------------------------------------------------
# Window numbers start at 1
set -g base-index 1

# Renumber windows when one is deleted
set-option -g renumber-windows on

# Open new windows in current directory
bind-key c new-window -c "#{pane_current_path}"

# Shift+Arrow selects next/previous window
bind -n S-Left  previous-window
bind -n S-Right next-window

# Alt/Option+Shift+Arrow moves window right/left
bind -n M-S-Left swap-window -t -1
bind -n M-S-Right swap-window -t +1

# Quick window selection (Alt/Option + Window number)
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9


# --- PANES ---------------------------------------------------------
# Split new panes in current directory
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Select panes with vi cursor keys
bind-key C-h select-pane -L
bind-key C-j select-pane -U
bind-key C-k select-pane -D
bind-key C-l select-pane -R


# --- NOTES ---------------------------------------------------------
# iTerm: Profiles > Keys > Left Option: Esc+ 
